# File: files/system/etc/skel/.local/share/flatpak/overrides/com.google.Chrome
# Flatpak permissions that enable your working Chrome configuration

[Context]
# Enable Chrome to access its configuration directory
filesystems=~/.var/app/com.google.Chrome/config:rw

# Allow Chrome to create application shortcuts and PWA integrations
# This enables the sophisticated web app functionality that modern workflows depend on
filesystems=~/.local/share/applications:rw
filesystems=~/.local/share/icons:rw

# Enable system theme integration so Chrome respects your Catppuccin theming
# This ensures Chrome doesn't look out of place in your carefully themed environment
filesystems=xdg-config/gtk-3.0:ro
filesystems=xdg-config/gtk-4.0:ro

[Environment]
# Explicitly point Chrome to the configuration file location
# This removes any ambiguity about where Chrome should look for its flags
CHROME_FLAGS_FILE=~/.var/app/com.google.Chrome/config/chrome-flags.conf
